# TellBill

./: .dockerignore  .env.example  .env.local  .env.production  .envexample  .gitignore  .replit  API_INTEGRATION_GUIDE.md  AUTH_MIDDLEWARE_IMPLEMENTATION.md  BACKEND_API_CONFIGURATION.md  BUILD_COMPLETION_SUMMARY.md  CHECKPOINT_PAYMENT_LINK.md  COMBINED_MIGRATIONS.sql  CORS_SECURITY_REFINEMENT.md  DATABASE_ARCHITECTURE_AUDIT.md  DATABASE_BACKUP_STRATEGY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SECURITY_CHECKLIST.md  Dockerfile  EARLY_ACCESS_SETUP.md  EARLY_ACCESS_TESTING.md  EAS_BUILD_GUIDE.md  EAS_BUILD_SETUP.md  ENTERPRISE_REMOVAL_COMPLETE.md  FEATURES.md  FEATURE_COMPLETENESS_MATRIX.md  FEATURE_CONFIGURATION.md  FEATURE_GATING_VERIFICATION.md  FILE_MANIFEST.md  FILE_REFERENCE_GUIDE.md  FINAL_VERIFICATION_REPORT.md  FLUTTERWAVE_WEBHOOK_HANDLER.md  FRONTEND_INTEGRATION_GUIDE.md  GOOGLE_AUTH_IMPLEMENTATION.md  GOOGLE_AUTH_SETUP.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  INPUT_SANITIZATION.md  INPUT_VALIDATION_IMPLEMENTATION.md  INVOICE_TRACKING.md  (+93 more)
.github/: ANDROID_BUILD_SECRETS_SETUP.md
.github/workflows/: build-android.yml  ci-cd.yml  eas-build.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: airplane-to-dollar.json
attached_assets/: Pasted-Project-Name-TellBill-OpenRouter-Edition-Platform-Nativ_1768697063877.txt
backups/: tellbill_daily_backup_2026-03-05T01-09-07-746.sql  tellbill_monthly_backup_2026-01-29T18-45-25-273.sql  tellbill_monthly_backup_2026-01-29T18-45-25-633.sql  tellbill_monthly_backup_2026-01-29T18-45-26-128.sql  tellbill_monthly_backup_2026-01-29T18-45-26-669.sql  tellbill_monthly_backup_2026-01-29T18-45-27-265.sql  tellbill_monthly_backup_2026-01-29T18-45-27-652.sql  tellbill_monthly_backup_2026-01-29T18-45-28-368.sql  tellbill_monthly_backup_2026-01-29T18-45-28-792.sql  tellbill_monthly_backup_2026-01-29T18-45-29-553.sql  tellbill_monthly_backup_2026-01-29T18-45-30-413.sql  tellbill_monthly_backup_2026-01-29T18-45-30-949.sql  tellbill_monthly_backup_2026-01-29T18-45-31-491.sql  tellbill_monthly_backup_2026-01-29T18-45-32-131.sql  tellbill_monthly_backup_2026-01-29T18-45-32-719.sql  tellbill_monthly_backup_2026-01-29T18-45-33-264.sql
client/: App.tsx
client/components/: ActivityItem.tsx  AuthRootGuard.tsx  BillingDecisionModal.tsx  Button.tsx  Confetti.tsx  CreateProjectModal.tsx  DeleteMemberBottomSheet.tsx  EmptyState.tsx  ExtractionReviewSheet.tsx  FeatureLockOverlay.tsx  FixAlertModal.tsx  GlassCard.tsx  HeaderTitle.tsx  InviteTeamMemberModal.tsx  KPICard.tsx  LimitReachedModal.tsx  LockedFeatureOverlay.tsx  LogoutConfirmation.tsx  MaterialCostCamera.tsx  MoneyAlertCard.tsx  PaymentInfoSection.tsx  PhotoPicker.tsx  ProjectActionsModal.tsx  ProtectedRoute.tsx  QuickActionButton.tsx  ReceiptCamera.tsx  ReceiptReviewDrawer.tsx  ResolveAlertModal.tsx  SendInvoiceModal.tsx  ShareProgressButton.tsx  ShareProgressModal.tsx  ThemedText.tsx  UpgradeRequiredModal.tsx
client/constants/: planLimits.ts  theme.ts
client/context/: AuthContext.tsx
client/hooks/: useFeatureAccess.ts  useFeatureLock.ts  useFlutterwavePayment.ts  useIntercom.ts  useNetworkState.ts  useReceiptScannerAccess.ts  useRevenueCat.ts  useSubscriptionGuard.ts
client/lib/: backendUrl.ts  checkAccess.ts  incrementUsage.ts  invoiceUtils.ts  query-client.ts  supabaseClient.ts  uuid.ts
client/navigation/: ApprovalStackNavigator.tsx  HomeStackNavigator.tsx  InventoryStackNavigator.tsx  InvoicesStackNavigator.tsx  MainTabNavigator.tsx  MoneyAlertsStackNavigator.tsx  ProfileStackNavigator.tsx  ProjectsStackNavigator.tsx  ReceiptScannerStackNavigator.tsx  RootStackNavigator.tsx  TeamStackNavigator.tsx
client/pages/: early-access.html
client/public/: approve.html
client/screens/: ApprovalsScreen.tsx  AuthenticationScreen.tsx  BillingScreen.tsx  ChangePasswordScreen.tsx  ComingSoonScreen.tsx  CompanyInfoScreen.tsx  (+41 more)
landing/: BUILD_SUMMARY.md  BUTTON_FUNCTIONALITY_GUIDE.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  index.html  index_professional.html  nginx.conf  privacy-policy.html  scripts.js  scripts_professional.js  styles.css  styles_professional.css  terms-conditions.html
lib/: backendUrl.ts  invoiceUtils.ts  money.test.ts  money.ts  query-client.ts
migrations/: 0001_update_users_table.sql  0002_add_company_info.sql  0003_add_subscription_fields.sql  0004_add_inventory_tables.sql  0005_add_client_sharing.sql  0006_add_receipts_table.sql  0007_add_payment_link_fields.ts  0008_add_invoice_tracking.sql  0009_remove_team_inventory_tables.sql  0010_add_scope_proof_engine.sql  0011_add_feedback_to_scope_proofs.sql  0012_add_revenuecat_fields.sql  0013_add_tax_system.sql  0014_add_stripe_fields.sql  0017_add_security_fields.sql  0018_add_webhook_and_refresh_tokens.sql  0019_add_password_reset_tokens.sql  0020_add_late_payment_automation.sql  0020_enable_rls_security.sql  0021_add_auto_remind_frequency.sql  0021_add_user_settings_preferences.sql  0024_add_payment_info_fields.sql  0025_add_invoice_reminder_tracking.sql  0026_add_custom_invoice_templates.sql  0027_add_early_access_table.sql  0028_seed_invoice_templates.sql  0029_add_referral_system.sql
scripts/: build.js  db-backup.ts  init-full-db.ts  load-test-money-alerts.ts  migrate-sqlite-to-postgres.ts  reset-db.ts
server/: activityLog.ts  admin.ts  auth.ts  clientSharing.ts  dataLoading.ts  db.ts  db.ts.pg  early-access.ts  emailService.ts  entitlements.ts  index.ts  intercom.ts  inventory.ts  invoices.ts  materialCosts.ts  moneyAlerts.ts  moneyAlertsEngine.ts  payments.ts  projects.ts  receiptRoutes.ts  receiptService.ts  referral.ts  revenuecat.ts  routes.ts  scopeProof.ts  storage.ts  supabaseClient.ts  tax.ts  taxService.ts  templates.ts  transcription.ts
shared/: schema.ts  schema.ts.pg  schema.ts.sqlite
web/: .env.example  .gitignore  App.tsx  README.md  index.html  package.json  tsconfig.json  vite.config.ts
(+82 files in other folders)
