# TellBill Android Gradle Build Configuration
# Optimized for production builds, CI/CD, and APK size reduction

# ============================================================================
# JVM Configuration
# ============================================================================
# Gradle runs in a separate JVM process. These settings control its memory
# and behavior.

# JVM heap size and metaspace configuration
# 4GB heap is recommended for large React Native projects with many libraries
# Increased metaspace for processing many classes
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m

# Timeout for network requests (milliseconds)
# Prevent Gradle hanging on slow network connections
-Dhttp.socketTimeout=120000
-Dhttp.connectionTimeout=120000

# ============================================================================
# Gradle Daemon Configuration
# ============================================================================
# The Gradle daemon runs in background and reuses for faster builds

# Keep daemon alive between builds (faster incremental builds)
org.gradle.daemon=true

# Daemon will be stopped after 120 minutes of inactivity
# Helps in CI environments where long-running jobs may need fresh daemon
org.gradle.daemon.idletimeout=7200000

# Use daemon unless explicitly disabled (--no-daemon flag)
org.gradle.parallel=true

# ============================================================================
# Gradle Configuration Cache
# ============================================================================
# NEW FEATURE: Speeds up build configuration phase significantly
# Cache is invalidated when build scripts or dependencies change
# Especially effective for CI/CD environments with similar build patterns

org.gradle.configuration-cache=true

# D8/R8 Class Merging Configuration
# Emergency settings if duplicate class errors persist despite exclusions
# These settings tell D8 compiler to be more aggressive about merging/deduplicating classes

# Enable horizontal class merging (merge unrelated classes)
# This can help resolve duplicate class issues at the DEX level
com.android.tools.r8.enableHorizontalClassMerging=true

# Enable class minimization
com.android.enableR8=true

# ============================================================================
# Build Features & Optimization
# ============================================================================

# AndroidX: Use new AndroidX namespaces instead of old Android.support.*
# CRITICAL: Must be true to use the new architecture
android.useAndroidX=true

# Jetifier: Automatically converts Android Support Library -> AndroidX
# Acts as a migration tool for dependencies not yet upgraded
# TEMPORARILY DISABLED: Jetifier transforms both old and new libraries to same namespace,
# causing both androidx.versionedparcelable.VersionedParcelable classes to have
# identical namespaces and D8 sees them as duplicates
# Try disabling to force exclusion to work properly
android.enableJetifier=false

# R8/ProGuard minification in release builds
# Reduces APK size by ~35% and obfuscates code
# ProGuard file at app/proguard-rules.pro controls what's minified
android.enableMinifyInReleaseBuilds=true

# Resource shrinking: Remove unused resources from final APK
# Requires minifyEnabled=true to work properly
# Can reduce APK size by ~10% depending on unused resources
android.enableShrinkResourcesInReleaseBuilds=true

# PNG optimization: Compress PNG files during build
# Reduces image sizes ~5-15% without quality loss
android.enablePngCrunchInReleaseBuilds=true

# Bundle compression: Compress dex files in APK
# Reduces final APK size by ~10-20%
android.enableBundleCompression=true

# Namespacing: Require explicit namespace declarations
# Prevents library dependency conflicts
android.nonTransitiveRClass=true

# ============================================================================
# New Architecture Configuration
# ============================================================================
# React Native New Architecture (Fabric + TurboModules)
# Disable for now to avoid native build issues
# Re-enable once C++ compilation is stable

newArchEnabled=false

# ============================================================================
# Hermes JavaScript Engine
# ============================================================================
# Hermes is a lightweight JavaScript engine optimized for React Native
# - 35% faster app startup time
# - Smaller JavaScript bundle size (~1MB reduction)
# - Better memory usage
#
# Set to false to use JavaScriptCore (JSC) instead
# Hermes is the recommended choice for production apps

hermesEnabled=true

# ============================================================================
# Expo Media Support
# ============================================================================
# Configure which media formats Expo supports
# Each format adds size to the final APK

# GIF animation support (~1.5MB added)
# Very commonly used in modern apps, recommended to enable
expo.gif.enabled=true

# WebP image format support (~85KB added)
# Modern format with better compression than PNG/JPEG
# Recommended for apps with lots of images
expo.webp.enabled=true

# Animated WebP support (~3.4MB added)
# Uncomment to enable animated WebP support
# Disabled by default due to size, iOS doesn't support it
# expo.webp.animated=true
expo.webp.animated=false

# ============================================================================
# Android SDK Versions
# ============================================================================
# These are referenced as rootProject.ext.* in build.gradle files

# Minimum API level the app supports
# Level 24 = Android 7.0 (covers ~99%+ of devices)
# Lower values support older devices but increase app complexity
org.gradle.ext.minSdkVersion=24

# Target API level (the latest API the app is optimized for)
# Must be set to recent level for Google Play (usually within 1 year)
# Level 36 = Android 16 (latest as of 2025)
org.gradle.ext.targetSdkVersion=36

# Compile SDK version (which SDK APIs are available during compilation)
# Should match targetSdkVersion
org.gradle.ext.compileSdkVersion=36

# Android build tools version
org.gradle.ext.buildToolsVersion=36.0.0

# Android NDK version (for native C++ code)
# Required by React Native for native compilation
org.gradle.ext.ndkVersion=27.1.12297006

# ============================================================================
# Kotlin Configuration
# ============================================================================
# Kotlin is used by Android Gradle Plugin and some libraries

kotlin.code.style=official

# ============================================================================
# Release Build Properties
# ============================================================================
# These properties are required for signing release APKs/AABs
# In CI/CD, these should be provided as environment variables or
# GitHub Secrets to avoid storing sensitive keys in version control

# For local development, you can optionally set:
# KEYSTORE_FILE=path/to/release.keystore
# KEYSTORE_PASSWORD=your-password
# KEY_ALIAS=your-key-alias
# KEY_PASSWORD=your-key-password

# Example for local testing (use environment variables for CI):
# KEYSTORE_FILE=app/release.keystore
# KEYSTORE_PASSWORD=${env.KEYSTORE_PASSWORD}
# KEY_ALIAS=tellbill-release
# KEY_PASSWORD=${env.KEY_PASSWORD}

# ============================================================================
# Gradle Wrapper Configuration
# ============================================================================
# The Gradle version used for builds
# Update quarterly to stay current with improvements and fixes
# Compatible with Android Gradle Plugin 8.x

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.14.3-all.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
